# Java_Antt

./: .gitignore  README.md  build.xml  ivy.xml
.github/workflows/: Main.yml
misc/: checkstyle.cfg
src/main/java/wizard/client/: ClientGame.java  CommandlineView.java  Main.java  Player.java  ServerConnection.java  ServerConnectionHandler.java  UserView.java
src/main/java/wizard/common/: ConnectionHandler.java  GameStatus.java
src/main/java/wizard/common/cards/: Card.java  Cards.java  JesterCard.java  NumberCard.java  WizardCard.java
src/main/java/wizard/common/communication/: CardMessage.java  CardsMessage.java  ColorMessage.java  ConnectionHandler.java  GameStatus.java  GameStatusMessage.java  IntMessage.java  Message.java  MessageType.java  StringMessage.java  VoidMessage.java
src/main/java/wizard/common/game/: Color.java  Deck.java  Hand.java  ScoreBoard.java  Trick.java
src/main/java/wizard/common/messages/: CardMessage.java  CardsMessage.java  ColorMessage.java  GameStatusMessage.java  IntMessage.java  Message.java  MessageType.java  ScoresMessage.java  StringMessage.java  VoidMessage.java
src/main/java/wizard/server/: ClientConnectionHandler.java  Game.java  Main.java  Player.java  PlayerConnection.java  PlayerConnectionHandler.java  Round.java  WizardServer.java
src/test/java/wizard/tests/: CardTest.java  DeckTest.java  MessageTest.java  TrickTest.java
src/wizard/: Settings.java
src/wizard/cards/: Card.java  Cards.java  JesterCard.java  NumberCard.java  WizardCard.java
src/wizard/client/: Player.java  ServerConnection.java  WizardClient.java
src/wizard/common/: Settings.java
src/wizard/common/cards/: Card.java  NumberCard.java  WizardCard.java
src/wizard/common/communication/: IntMessage.java  MessageType.java
src/wizard/common/game/: Color.java
src/wizard/communication/: CardMessage.java  CardsMessage.java  GameStatus.java  IntMessage.java  Message.java  MessageType.java  StringMessage.java  VoidMessage.java
src/wizard/game/: Color.java  Deck.java  Trick.java
src/wizard/server/: Main.java  Player.java  PlayerConnection.java  Round.java  WizardServer.java
src/wizard/tests/: CardTest.java  DeckTest.java  MessageTest.java  TrickTest.java
